<!DOCTYPE html>
<html lang="en">

<head>
	<title>Aquatic Photography</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16" />

	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<h1>
				<a href="index.html"><strong>Aquatic Photography</strong></a>
			</h1>
			<nav>
				<ul>
					<li>
						<a href="https://momentra.vercel.app" class="icon solid fa-info-circle">Gallery</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			<article class="thumb">
				<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>
				<h2>Qingdao, Shandong, China</h2>
				<p>
					Published on March 2, 2023
				</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a>
				<h2>
					Sony, ILCE-7RM3</h2>
				<p>

					Published on November 15, 2019
				</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" /></a>
				<h2>Olympus Tough TG-6</h2>
				<p>
					Published on November 6, 2022
				</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" /></a>
				<h2>Canon, EOS 6D Mark II</h2>
				<p>
					Published on July 19, 2019
				</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" /></a>
				<h2>Sony A7R V</h2>
				<p>Published on October 3, 20124</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="" /></a>
				<h2>Paralenz Vaquita 2.0</h2>
				<p>Published on March 15, 2024</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt="" /></a>
				<h2>
					Canon, PowerShot G16
				</h2>
				<p>Published on May 8, 2018</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt="" /></a>
				<h2>
					Isla Mujeres, Quintana Roo, Mexico</h2>
				<p>Published on March 21, 2022</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/09.jpg" class="image"><img src="images/thumbs/09.jpg" alt="" /></a>
				<h2>Blackmagic Pocket 6K Pro</h2>
				<p>
					Published on December 16, 2018
				</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/10.jpg" class="image"><img src="images/thumbs/10.jpg" alt="" /></a>
				<h2>Sony FX3</h2>
				<p>
					Published on June 5, 2024
				</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/11.jpg" class="image"><img src="images/thumbs/11.jpg" alt="" /></a>
				<h2>
					SeaLife DC2000</h2>
				<p>
					Published on October 26, 2022
				</p>
			</article>
			<article class="thumb">
				<a href="images/fulls/12.jpg" class="image"><img src="images/thumbs/12.jpg" alt="" /></a>
				<h2>Sony RX100 VII</h2>
				<p>
					Published on August 2, 2021
				</p>
			</article>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>