<!DOCTYPE html>
<html lang="en">

<head>
	<title>Aerial Photography</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16" />

	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<h1>
				<a href="index.html"><strong>Aerial Photography</strong></a>
			</h1>
			<nav>
				<ul>
					<li>
						<a href="https://momentra.vercel.app" class="icon solid fa-info-circle">Gallery</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main">
			<article class="thumb">
				<a href="images/pictures/01.webp" class="image"><img src="images/pictures/01.webp" alt="" /></a>
				<h2>DJI, FC220</h2>
				<p>
					Published on January 1, 2018
				</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/02.webp" class="image"><img src="images/pictures/02.webp" alt="" /></a>
				<h2>Autel EVO II Pro V3</h2>
				<p>

					Published on April 28, 2021
				</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/03.webp" class="image"><img src="images/pictures/03.webp" alt="" /></a>
				<h2>Dubai, UAE</h2>
				<p>
					Published on January 13, 2020
				</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/04.webp" class="image"><img src="images/pictures/04.webp" alt="" /></a>
				<h2>Namib Desert, South Africa</h2>
				<p>
					Published on August 13, 2021
				</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/05.webp" class="image"><img src="images/pictures/05.webp" alt="" /></a>
				<h2>Crimean Peninsula, Ukraine</h2>
				<p>Published on October 17, 2020</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/06.webp" class="image"><img src="images/pictures/06.webp" alt="" /></a>
				<h2>Parrot Anafi AI</h2>
				<p>Published on November 27, 2023</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/07.webp" class="image"><img src="images/pictures/07.webp" alt="" /></a>
				<h2>Country Side, Grenada

				</h2>
				<p>Published on April 4, 2021</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/08.webp" class="image"><img src="images/pictures/08.webp" alt="" /></a>
				<h2>Ulaanbaatar, Mongolia</h2>
				<p>Published on May 24, 2022</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/09.webp" class="image"><img src="images/pictures/09.webp" alt="" /></a>
				<h2>Barcelona, Spain</h2>
				<p>
					Published on June 11, 2022
				</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/10.webp" class="image"><img src="images/pictures/10.webp" alt="" /></a>
				<h2>Zürich, Switzerland</h2>
				<p>
					Published on July 11, 2022
				</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/11.webp" class="image"><img src="images/pictures/11.webp" alt="" /></a>
				<h2>Київ, Ukraine</h2>
				<p>
					Published on May 19, 2020
				</p>
			</article>
			<article class="thumb">
				<a href="images/pictures/12.webp" class="image"><img src="images/pictures/12.webp" alt="" /></a>
				<h2>Eiffel Tower, France</h2>
				<p>
					Published on December 10, 2017
				</p>
			</article>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>